(lp1
(lp2
VDescriptor File File
p3
aV0.991858
p4
aa(lp5
VAnalysis Engine Descriptor
p6
aV0.915426
p7
aa(lp8
VComponent Descriptor Editor
p9
aV0.908266
p10
aa(lp11
VEngine Descriptor File
p12
aV0.855758
p13
aa(lp14
Vdocument analyzer classpath
p15
aV0.834056
p16
aa(lp17
Vle Document Analyzer
p18
aV0.830984
p19
aa(lp20
VDescriptor Editor Type
p21
aV0.80274
p22
aa(lp23
VDescriptor File New
p24
aV0.793406
p25
aa(lp26
VType System Descriptor
p27
aV0.774335
p28
aa(lp29
VDescriptor Add Capabilities
p30
aV0.744066
p31
aa(lp32
VEngine XML Descriptor
p33
aV0.712068
p34
aa(lp35
VAnalyzer CLASSPATH bin
p36
aV0.660825
p37
aa(lp38
VUIMA Document Analyzer
p39
aV0.659784
p40
aa(lp41
VAnalyzer ClassPath CPE
p42
aV0.646307
p43
aa(lp44
VDocument Analyzer File
p45
aV0.628689
p46
aa(lp47
VExecuter le Document
p48
aV0.617224
p49
aa(lp50
VDocument Analyzer Run
p51
aV0.599278
p52
aa(lp53
VAnalyzer Run Run
p54
aV0.595424
p55
aa(lp56
VAdd Type Type
p57
aV0.577313
p58
aa(lp59
VConfigurations UIMA Document
p60
aV0.552603
p61
aa(lp62
VRun Run Configurations
p63
aV0.548444
p64
aa(lp65
VRun Configurations UIMA
p66
aV0.548285
p67
aa(lp68
VEclipse File New
p69
aV0.53586
p70
aa(lp71
Vle composant dannotation
p72
aV0.530201
p73
aa(lp74
Vfile Overview Type
p75
aV0.515128
p76
aa(lp77
VType Systems Type
p78
aV0.514143
p79
aa(lp80
Vdu projet dans
p81
aV0.511981
p82
aa(lp83
Vcomposant dannotation Analysis
p84
aV0.507638
p85
aa(lp86
VToken File New
p87
aV0.49841
p88
aa(lp89
VUIMA Analysis Engine
p90
aV0.497277
p91
aa(lp92
VEditor
p93
aV0.784398
p94
aa(lp95
Vroot directory
p96
aV0.574077
p97
aa(lp98
VTutoriel
p99
aV0.531622
p100
aa.