(lp1
(lp2
Vpetit frere nao
p3
aV0.988276
p4
aa(lp5
Vlevenement international incontournable
p6
aV0.958987
p7
aa(lp8
Vrobot aspirateur serpillere
p9
aV0.935313
p10
aa(lp11
VMoneual /Big robot
p12
aV0.910305
p13
aa(lp14
VCatherine Simon lorganisatrice
p15
aV0.879139
p16
aa(lp17
Vfois leprojet romeo
p18
aV0.851739
p19
aa(lp20
Vcelebre nao
p21
aV0.768951
p22
aa(lp23
Vsalon innorobo
p24
aV0.733764
p25
aa(lp26
Vrobot purificateur
p27
aV0.714073
p28
aa(lp29
Vrobot humanoide
p30
aV0.688415
p31
aa(lp32
VBruno Bonnell
p33
aV0.676009
p34
aa(lp35
Vrobots humanoides
p36
aV0.672193
p37
aa(lp38
Vsyndicat francais
p39
aV0.66878
p40
aa(lp41
Vdifferents stands
p42
aV0.66787
p43
aa(lp44
Vrobots domestiques
p45
aV0.667801
p46
aa(lp47
Vnouvelle edition
p48
aV0.65656
p49
aa(lp50
VAldebaran Robotics
p51
aV0.654054
p52
aa(lp53
Vcite internationale
p54
aV0.653745
p55
aa(lp56
V140cm destine
p57
aV0.64897
p58
aa(lp59
VDiya one
p60
aV0.643022
p61
aa(lp62
Vfacon originale
p63
aV0.637488
p64
aa(lp65
Vcommandes dun
p66
aV0.633805
p67
aa(lp68
Vtravail oblige
p69
aV0.633352
p70
aa(lp71
VPartenering Robotics
p72
aV0.633138
p73
aa(lp74
Vpartenaire domadoo
p75
aV0.632317
p76
aa(lp77
VLes places
p78
aV0.624585
p79
aa(lp80
Vblog kelrobot
p81
aV0.61262
p82
aa(lp83
Vbeau projet
p84
aV0.605386
p85
aa(lp86
Vsites specialises
p87
aV0.598759
p88
aa(lp89
Vgrand public
p90
aV0.592668
p91
aa(lp92
VRomeo
p93
aV0.483009
p94
aa(lp95
VInnorobo
p96
aV0.282172
p97
aa(lp98
Vcongres
p99
aV0.277322
p100
aa(lp101
VCatherine Simon
p102
aV0.267375
p103
aa(lp104
VBruno Bonnell
p105
aV0.266708
p106
aa(lp107
VLyon
p108
aV0.260163
p109
aa(lp110
Vcentre
p111
aV0.254654
p112
aa.