(lp1
(lp2
VNikon D3s
p3
aV0.906562
p4
aa(lp5
Vcest direction digit
p6
aV0.756437
p7
aa(lp8
Vdune optique
p9
aV0.733638
p10
aa(lp11
Vcest justement
p12
aV0.650266
p13
aa(lp14
Vmonstrueux zoom nikkor
p15
aV0.644195
p16
aa(lp17
VSelah Sue
p18
aV0.625349
p19
aa(lp20
Vdun vr
p21
aV0.624391
p22
aa(lp23
Vdune optique dexception
p24
aV0.538945
p25
aa(lp26
Vteleconvertisseur nikkor tc14
p27
aV0.49379
p28
aa(lp29
Vdune clarte impeccable
p30
aV0.471167
p31
aa(lp32
Vequipe dun vr
p33
aV0.433072
p34
aa(lp35
Vperspective tres inhabituelle
p36
aV0.41036
p37
aa(lp38
Vdotee dun vr
p39
aV0.407466
p40
aa(lp41
Vteleconverstisseur tcf14 capable
p42
aV0.404187
p43
aa(lp44
Vzoom capable
p45
aV0.403979
p46
aa(lp47
Vsoiree georges perros
p48
aV0.400999
p49
aa(lp50
Vf4 vr
p51
aV0.400587
p52
aa(lp53
Vfamille nikkor
p54
aV0.383151
p55
aa(lp56
Vdun pique remarquable
p57
aV0.375236
p58
aa(lp59
Vgrande souplesse dutilisation
p60
aV0.36426
p61
aa(lp62
VUn investissement indispensable
p63
aV0.356782
p64
aa(lp65
Vrotule manfrotto
p66
aV0.356468
p67
aa(lp68
Vboitier fullframe dexception
p69
aV0.35606
p70
aa(lp71
Vdune emission
p72
aV0.353888
p73
aa(lp74
Vtres reactif
p75
aV0.353766
p76
aa(lp77
Vdune luminosite
p78
aV0.352929
p79
aa(lp80
Vlexcellente rotule
p81
aV0.346915
p82
aa(lp83
Vdune part
p84
aV0.346494
p85
aa(lp86
VLe zoom
p87
aV0.345697
p88
aa(lp89
Vle mode silencieux
p90
aV0.333653
p91
aa(lp92
VNikon
p93
aV0.566935
p94
aa(lp95
VD3s
p96
aV0.42207
p97
aa(lp98
VFrance
p99
aV0.300695
p100
aa(lp101
VGeorges Perros
p102
aV0.175942
p103
aa(lp104
VLimage
p105
aV0.17043
p106
aa(lp107
VMonte
p108
aV0.162006
p109
aa(lp110
VJimagine
p111
aV0.157459
p112
aa.